# Example Configuration Template
# Always use DB (Don't change this)
USE_DB = True

# Do not use Tor
USE_TOR = False

# TO use proxy
USE_PROXY = True

# Whether or not to use Multithreading when scraping details (set to True optimally)
MULTITHREADING = False

# Name of your os (Windows / Linux) - Mac users can set it to Linux
OS = Linux

# Database Credentials
DB_USER = xxx
DB_PASSWORD = xxx
DB_NAME = freshdb
DB_PORT = 3306
DB_SERVER = rds.amazonaws.com

# Change this to sqlite for local debugging
DB_TYPE = mysql+mysqldb

# Redis Server Credentials
REDIS_SERVER_HOST = xxxx
REDIS_SERVER_PASSWORD = xxxx
REDIS_SERVER_PORT = 6379
REDIS_SERVER_DATABASE = 0
BROKER_TYPE = redis

# Whether or not to speed up the rate a bit (set to True generally, and False for debugging)
speedup = True

# Set to False in production (don't use cache unnecessarily)
use_cache = Fakse

# Necessary. Set this to cache.sqlite3 as default
cache_file = cache.sqlite3

# Whether or not to use redis (set to True in production)
USE_REDIS = True

DEVELOPMENT = False

# AWS credentials
AWS_ACCESS_KEY = xxxx
AWS_SECRET_KEY = xxxx

# Default Image ID for Ubuntu 20.04 (change as per your need)
INSTANCE_AMI = ami-0c1a7f89451184c8b

# Default Security Group ID (change as per your need)
SECURITY_GROUP_ID = sg-0f8bf8e675232cb9e

# List of all security groups across different regions accessible from the default keypair
SECURITY_GROUPS = "us-west-2:sg-0a9b0ffccf7efbc0f, ap-south-1:sg-0f8bf8e675232cb9e"

# SSH Keypair name (can be retrived from the EC2 dashboard)
KEY_PAIR_NAME = aws_key

# SSH Keyfile name (location of the ssh public key file on your machine)
SSH_KEY_FILE = 'E:/path/to/keypair.pem'


# --------------------------------------
# Backend Specific Configuration
SECRET_KEY = 'ia)$bnmddx!o&qkb3$ki&5$i44!rj)_g8v_ozc-d8f4@*lm-da'

# Email
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'abc@gmail.com'
EMAIL_HOST_PASSWORD = 'pqr'